<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RowHouseTurnManagement.Application</AssemblyName>
    <RootNamespace>RowHouseTurnManagement.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Affecto.Identifiers.Finnish" Version="2.2.1" />
  </ItemGroup>

</Project>
