# RowHouseTurnManagement

./: .gitignore  README.md  RowHouseTurnManagement.sln
Application/: Application.csproj  IApartmentRepository.cs  IRegistrationService.cs  RegistrationService.cs  RowHouseApartment.cs
Database.CosmosDB/: ApartmentRepository.cs  DB.Cosmos.csproj  Database.CosmosDB.csproj
Database.CosmosDB/Model/: Apartment.cs  RowHouse.cs
UI/UI/: App.xaml  App.xaml.cs  KeyValueStorage.cs  UI.csproj
UI/UI.Android/: MainActivity.cs  UI.Android.csproj
UI/UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UI/UI.Android/Resources/: Resource.designer.cs
UI/UI.MobileAppService/: ApiKeyValidator.cs  Program.cs  Publish.env.parameters.json  Publish.json  Startup.cs  UI.MobileAppService.csproj  appsettings.json
UI/UI.MobileAppService/Controllers/: ApartmentsController.cs  ItemController.cs
UI/UI.MobileAppService/Models/: Apartment.cs  IItemRepository.cs  Item.cs  ItemRepository.cs
UI/UI.MobileAppService/Properties/: launchSettings.json
UI/UI.MobileAppService/Properties/PublishProfiles/: RowHouseTurnManagementApi - Web Deploy.pubxml
UI/UI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UI.UWP.csproj
UI/UI.UWP/Properties/: AssemblyInfo.cs
UI/UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  UI.iOS.csproj
UI/UI.iOS/Properties/: AssemblyInfo.cs
UI/UI/Models/: Apartment.cs  HomeMenuItem.cs  Item.cs
UI/UI/Services/: AzureDataStore.cs  IDataStore.cs  IRegistrationService.cs  MockDataStore.cs  RegistrationService.cs
UI/UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
UI/UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewUserInfo.xaml  NewUserInfo.xaml.cs  Registration.xaml  Registration.xaml.cs
UnitTests/: AddApartmentTests.cs  UnitTests.csproj
